# EmployeeApp

./: EmployeeApp.sln
EmployeeApp.Data/: EmployeeApp.Data.csproj
EmployeeApp.Data/DataAccess/: EmployeeContext.cs
EmployeeApp.Data/Migrations/: 20220701152523_init.Designer.cs  20220701152523_init.cs  20220701170641_init.Designer.cs  20220701170641_init.cs  20220702112508_init.Designer.cs  20220702112508_init.cs  20220704100030_init.Designer.cs  20220704100030_init.cs  EmployeeContextModelSnapshot.cs
EmployeeApp.Data/Models/: Address.cs  Email.cs  Employee.cs  IAddress.cs  IEmail.cs  IPersonBase.cs  IPosition.cs  Leader.cs  Lider.cs  PersonBase.cs
EmployeeApp.Library/: EmployeeApp.Library.csproj
EmployeeApp.Library/Helpers/: EmployeesData.cs  IEmployeesData.cs  ILeadersData.cs  ILidersData.cs  LeadersData.cs  LidersData.cs
EmployeeApp.Library/Models/: EmployeeModel.cs  LeaderModel.cs  LiderModel.cs
WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MvxSetupApp.cs  WPF.csproj
WPF/View/: AddEmployeeToLiderView.xaml  AddEmployeeToLiderView.xaml.cs  AddNewLiderView.xaml  AddNewLiderView.xaml.cs  AddNewPersonView.xaml  AddNewPersonView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  LidersView.xaml  LidersView.xaml.cs  ShallView.xaml  ShallView.xaml.cs
WPF/ViewModels/: AddEmployeeToLiderViewModel.cs  AddNewLiderViewModel.cs  AddNewPersonViewModel.cs  EmployeesViewModel.cs  LidersViewModel.cs  ShallViewModel.cs
